<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="topicsmartdeviceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IwanttobuyCustomer">
    <Key>
      <PropertyRef Name="CustomerPK" />
    </Key>
    <Property Name="CustomerPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="200" />
    <Property Name="CustomerSurname" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="binary" MaxLength="200" />
    <Property Name="CustomerType" Type="varchar" MaxLength="1" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="NoOfLogin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IwanttobuyProduct">
    <Key>
      <PropertyRef Name="ProductPK" />
    </Key>
    <Property Name="ProductPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Description" Type="varchar" MaxLength="512" />
    <Property Name="ImgName" Type="varchar" MaxLength="512" />
    <Property Name="ImgPath" Type="varchar" MaxLength="512" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="IwanttobuyTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="200" />
    <Property Name="Line/IG_Name" Type="varchar" MaxLength="500" />
    <Property Name="Necklace" Type="int" />
    <Property Name="Bracelet" Type="int" />
    <Property Name="Earring" Type="int" />
    <Property Name="Hairpin" Type="int" />
    <Property Name="Ring" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Datetobuy" Type="datetime" Nullable="false" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="ProductState" Type="varchar" MaxLength="100" />
    <Property Name="Remark" Type="text" />
  </EntityType>
  <EntityContainer Name="topicsmartdeviceModelStoreContainer">
    <EntitySet Name="IwanttobuyCustomer" EntityType="Self.IwanttobuyCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IwanttobuyProduct" EntityType="Self.IwanttobuyProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IwanttobuyTransaction" EntityType="Self.IwanttobuyTransaction" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>