<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="topicsmartdeviceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PM_DB">
    <Key>
      <PropertyRef Name="PM_PK" />
    </Key>
    <Property Name="PM_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThingName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Dust" Type="float" />
    <Property Name="AQI" Type="float" />
    <Property Name="Temp" Type="float" />
    <Property Name="Hum" Type="float" />
    <Property Name="Lat" Type="float" />
    <Property Name="Lon" Type="float" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserKey" />
    </Key>
    <Property Name="UserKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="varchar" MaxLength="512" />
    <Property Name="UserType" Type="varchar" MaxLength="1" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="NameAndSurname" Type="varchar" MaxLength="200" />
    <Property Name="Active" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="topicsmartdeviceModelStoreContainer">
    <EntitySet Name="PM_DB" EntityType="Self.PM_DB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>