<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="topicsmartdeviceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PM_DB">
    <Key>
      <PropertyRef Name="PM_PK" />
    </Key>
    <Property Name="PM_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThingName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dust" Type="Double" />
    <Property Name="AQI" Type="Double" />
    <Property Name="Temp" Type="Double" />
    <Property Name="Hum" Type="Double" />
    <Property Name="Lat" Type="Double" />
    <Property Name="Lon" Type="Double" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="topicsmartdeviceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PM_DB" EntityType="Self.PM_DB" />
    <EntitySet Name="Users" EntityType="topicsmartdeviceModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserKey" />
    </Key>
    <Property Name="UserKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="NameAndSurname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Byte" />
  </EntityType>
</Schema>